import asyncio
import os

import random
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

from aiogram import Bot, Dispatcher
from aiogram.filters import Command, CommandStart
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton
from dotenv import load_dotenv

load_dotenv()
TOKEN = os.getenv("BOT_TOKEN")
print(TOKEN is not None)

bot = Bot(token=TOKEN)
dp = Dispatcher()

quotes = [
    "Когда мне не хватало денег - я садился думать, а не бежал зарабатывать. Идея - самый дорогой товар на свете - Стив Джобс",
    "Работа не сделает тебя богатым, Богатыми становятся в свободное от работы время - Роберт Кийосаки",
    "Инвестиции - это не риск, а расчет. - Уолтер Сиско",
    "Чтобы быть успешным, нужно не только уметь работать, но и уметь отдыхать. - Роберт Кийосаки",
    "Лучший способ предсказать будущее - это создать его. - Питер Друкер",
    "Не важно, сколько денег у тебя есть. Важно, как ты их используешь. - Роберт Кийосаки",
    "Счастье не в том, чтобы иметь всё, а в том, чтобы уметь наслаждаться тем, что имеешь. - Анри Форд",
    "Дискомфорт - это твой билет в новую жизнь. Если тебе комфортно, ты не растешь. - Джим Рон",
    "Счастлив тот, кто научился восхищаться, а не завидовать - Антон Чехов",
    "Безделие порождает беспокойство и страх - Франклин Рузвельт",
    "Великие дела нужно совершать, а не обдумывать их бесконечно - Юлий Цезарь",
    "Неудача - это способ начать снова, но уже более мудро - Генри Форд",
    "Нашедший себя теряет зависимость от чужих мнений - Альберт Эйнштейн",
    "Я никогда не проигрываю. Либо я победил, либо чему-то научился. - Конор Макгрегор",
    "Если ты будешь колоть дрова сам, то согреешься ими дважды - Генри Форд",
    "Победи себя и ты победишь мир - Конфуций",
    "Успех - это движение от неудачи к неудаче без потери энтузиазма - Уинстон Черчилль",
    "Мы - рабы своих привычек. Измени свои привычки, и изменится твоя жизнь - Джим Рон",
    "Сила не в том, чтобы быть сильным, а в том, чтобы быть верным себе - Наполеон Бонапарт",
    "Если ты хочешь изменить мир, измени себя - Махатма Ганди",
    "Не бойся быть другим. Бойся быть таким же, как все - Джим Рон",
    "Умейте встать на позицию другого человека и понять, что нужно ему а не вам. С тем, кто сумеет это сделать, будет весь мир - Конфуций",
    "Кто не понял своего прошлого, вынужден пережить его снова - Джордж Сантаяна",
    "В каждой трудности заключена возможность - Джим Рон",
    "Выражение, которое вы носите на свое лице, куда важнее одежд, которые вы надеваете на себя - Дейл Карнеги",
    "Если вы хотите изменить мир, начните с себя - Махатма Ганди",
    "В мире, который меняется очень быстро, единственная стратегия, которая гарантированно провальна — не рисковать - Марк Цукерберг",
    "Отсутствие прогресса — это регресс, так что всегда двигайтесь вперёд - Илон Маск",
    "Не бойтесь неудачи. Это лучший способ научиться чему-то новому - Леброн Джеймс",
    "Я никогда не пытался никому подражать. Я всегда хотел быть собой - Майкл Джордан",
    "Самая главная победа - это победа над самим собой - Платон"
]

quote_button = InlineKeyboardButton(
    text = "🔄 Ещё цитату",
    callback_data = "new_quote"
)
quote_keyboard = InlineKeyboardMarkup(
    inline_keyboard = [[quote_button]]
)

def format_quote(quote):
    return (
        f"🌅 Цитата дня\n\n"
        f"«{quote}»\n\n"
        f"🚀 Хорошего дня!"
    )

@dp.message(CommandStart())
async def start_handler(message: Message):
    await message.answer("Привет! Я твой личный Telegram-бот 🚀")

@dp.message(Command("quote"))
async def quote_handler(message: Message):
    quote = random.choice(quotes)
    text = format_quote(quote)
    await message.answer(
        text,
        reply_markup = quote_keyboard
)

@dp.callback_query()
async def new_quote_handler(callback: CallbackQuery):
    quote = random.choice(quotes)
    text = format_quote(quote)
    await callback.answer()
    await callback.message.edit_text(
        text,
        reply_markup = quote_keyboard
    )

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
